#BlueJ class context
comment0.params=
comment0.target=Log()
comment0.text=\n\ Constructs\ a\ new\ non-scrolling\ Log.\n
comment1.params=target
comment1.target=Log(greenfoot.Actor)
comment1.text=\n\ Constructs\ a\ new\ non-scrolling\ Log\ that\ follows\ an\ Actor.\n\ \n\ @param\ target\n\ \ \ \ \ \ \ \ \ \ \ \ The\ target\ Actor\ to\ be\ followed.\n
comment2.params=target\ maxLines
comment2.target=Log(greenfoot.Actor,\ int)
comment2.text=\n\ Constructs\ a\ new\ scrolling\ Log\ that\ follows\ an\ Actor\ and\ keeps\ a\ certain\n\ amount\ of\ history\ on-screen.\n\ \n\ @param\ target\n\ \ \ \ \ \ \ \ \ \ \ \ The\ target\ Actor\ to\ be\ followed,\ null\ if\ the\ Log\ is\ static.\n\ @param\ maxLines\n\ \ \ \ \ \ \ \ \ \ \ \ Maximum\ number\ of\ lines\ allowed\ on-screen.\ Negatives\ ignored.\n
comment3.params=txt
comment3.target=void\ update(java.lang.String[])
comment3.text=\n\ Updates\ the\ text\ being\ displayed\ on\ this\ Log.\ Each\ parameter\ is\ displayed\n\ as\ its\ own\ line,\ in\ the\ order\ passed.\ Do\ not\ use\ for\ scrolling\ Logs.\n\ \n\ @param\ txt\n\ \ \ \ \ \ \ \ \ \ \ \ Any\ number\ of\ String\ parameters,\ each\ of\ which\ is\ shown\ as\n\ \ \ \ \ \ \ \ \ \ \ \ another\ separate\ line.\n
comment4.params=txt
comment4.target=void\ addLine(java.lang.String)
comment4.text=\n\ Adds\ another\ line\ of\ text\ to\ the\ current\ display,\ displacing\ previous\n\ lines\ as\ needed\ according\ to\ maximum\ number\ of\ lines\ allowed.\ Do\ not\ use\n\ for\ non-scrolling\ Logs.\n\ \n\ @param\ txt\n\ \ \ \ \ \ \ \ \ \ \ \ The\ line\ of\ text\ to\ be\ added.\n
comment5.params=
comment5.target=void\ show()
comment5.text=\n\ Makes\ the\ current\ display\ visible.\n
comment6.params=
comment6.target=void\ hide()
comment6.text=\n\ Hides\ the\ current\ display\ from\ view.\n
comment7.params=font\ fontSize\ text
comment7.target=greenfoot.GreenfootImage\ getStringDispBounds(java.awt.Font,\ int,\ java.lang.String[])
comment7.text=\n\ Retrieves\ a\ blank\ image\ of\ what\ the\ size\ would\ be\ if\ the\ given\ strings\ of\n\ given\ font\ were\ to\ fill\ it.\n\ \n\ @param\ font\n\ \ \ \ \ \ \ \ \ \ \ \ The\ Font\ to\ be\ used.\n\ @param\ fontSize\n\ \ \ \ \ \ \ \ \ \ \ \ The\ size\ of\ the\ font.\n\ @param\ text\n\ \ \ \ \ \ \ \ \ \ \ \ The\ text\ to\ be\ displayed,\ as\ any\ number\ of\ String\ parameters.\n\ \ \ \ \ \ \ \ \ \ \ \ Each\ parameter\ is\ its\ own\ line.\n\ @return\ GreenfootImage\ An\ empty\ image,\ null\ if\ no\ text\ was\ given.\n
comment8.params=
comment8.target=void\ followTarget()
comment8.text=\n\ Follows\ the\ target\ Actor,\ if\ one\ was\ given,\ with\ the\ Log's\ top\ left\n\ corner\ over\ the\ target\ center.\n
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Runs\ every\ frame.\ Follows\ target\ if\ applicable\ and\ manages\ visibility.\n
numComments=10
