#BlueJ class context
comment0.params=sun\ m\ supportsLife
comment0.target=Planet(Star,\ java.lang.Double,\ java.lang.Boolean)
comment0.text=\n\ Constructs\ a\ Planet,\ with\ an\ circular\ orbit\ around\ the\ given\ Star.\n\ \n\ @param\ sun\n\ \ \ \ \ \ \ \ \ \ \ \ The\ sun\ of\ the\ system\ the\ Planet\ belongs\ to.\n\ @param\ m\n\ \ \ \ \ \ \ \ \ \ \ \ The\ mass\ of\ this\ Planet.\n\ @param\ supportsLife\n\ \ \ \ \ \ \ \ \ \ \ \ Whether\ the\ Planet\ is\ capable\ of\ developing\ a\ civilization.\n
comment1.params=sun\ numMoons\ m\ supportsLife
comment1.target=Planet(Star,\ java.lang.Integer,\ java.lang.Double,\ java.lang.Boolean)
comment1.text=\n\ Constructs\ a\ Planet\ with\ a\ certain\ number\ of\ Moons,\ with\ a\ circular\ orbit\n\ around\ the\ given\ Star.\n\ \n\ @param\ sun\n\ \ \ \ \ \ \ \ \ \ \ \ The\ sun\ of\ the\ system\ the\ Planet\ belongs\ to.\n\ @param\ numMoons\n\ \ \ \ \ \ \ \ \ \ \ \ The\ number\ of\ Moons\ the\ Planet\ should\ own.\n\ @param\ m\n\ \ \ \ \ \ \ \ \ \ \ \ The\ mass\ of\ this\ Planet.\n\ @param\ supportsLife\n\ \ \ \ \ \ \ \ \ \ \ \ Whether\ the\ Planet\ is\ capable\ of\ developing\ a\ civilization.\n
comment10.params=change
comment10.target=void\ changeHealth(long)
comment10.text=\n\ Changes\ the\ health\ by\ the\ given\ amount.\n\ \n\ @param\ change\n\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ change\ desired,\ as\ a\ long.\n
comment11.params=
comment11.target=long\ getMaxHealth()
comment11.text=\n\ Retrieves\ the\ maximum\ health.\n\ \n\ @return\ long\ Maximum\ health.\n
comment12.params=max
comment12.target=void\ setMaxHealth(long)
comment12.text=\n\ Sets\ the\ maximum\ health.\n\ \n\ @param\ max\n\ \ \ \ \ \ \ \ \ \ \ \ The\ new\ maximum.\ Negatives\ are\ ignored.\n
comment13.params=
comment13.target=int\ getEvo()
comment13.text=\n\ Retrieves\ the\ current\ evolution\ progress.\n\ \n\ @return\ int\ Current\ evolution.\n
comment14.params=change
comment14.target=void\ changeEvo(int)
comment14.text=\n\ Changes\ the\ current\ evolution\ progress\ by\ the\ given\ amount.\n\ \n\ @param\ change\n\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ change\ desired.\n
comment15.params=
comment15.target=int\ getMaxEvo()
comment15.text=\n\ Retrieves\ the\ maximum\ evolution;\ the\ amount\ needed\ to\ develop\n\ civilization.\n\ \n\ @return\ int\ Maximum\ evolution.\n
comment16.params=max
comment16.target=void\ setMaxEvo(int)
comment16.text=\n\ Sets\ the\ maximum\ evolution\ needed\ to\ develop\ civilization.\n\ \n\ @param\ max\n\ \ \ \ \ \ \ \ \ \ \ \ The\ new\ maximum.\ Negatives\ are\ ignored.\n
comment17.params=
comment17.target=boolean\ hasCiv()
comment17.text=\n\ Checks\ if\ a\ civilization\ has\ evolved\ on\ this\ planet.\n\ \n\ @return\ boolean\ True\ if\ a\ civilization\ has\ evolved\ on\ the\ Planet,\n\ \ \ \ \ \ \ \ \ otherwise\ false.\n
comment18.params=
comment18.target=int\ getCivStage()
comment18.text=\n\ Retrieves\ the\ Kardashev\ civilization\ stage.\n\ \n\ @return\ int\ Civilization\ stage.\ Between\ -1\ and\ 4\ inclusive.\ -1\ indicates\n\ \ \ \ \ \ \ \ \ no\ civilization.\n
comment19.params=dmg
comment19.target=void\ attack(long)
comment19.text=\n\ Damages\ the\ Planet\ physically,\ accounting\ for\ shield\ and\ health.\ Any\n\ attack\ on\ a\ Planet\ should\ call\ this.\n\ \n\ @param\ dmg\n\ \ \ \ \ \ \ \ \ \ \ \ Amount\ of\ damage.\ Negatives\ are\ ignored.\n
comment2.params=orbitPos\ orbitSpeed\ pathPos\ pathSpeed\ orbitRadX\ orbitRadY
comment2.target=void\ setOrbit(double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\n\ Sets\ up\ the\ orbital\ behavior\ of\ this\ planet\ around\ the\ sun.\n\ \n\ @param\ orbitPos\n\ \ \ \ \ \ \ \ \ \ \ \ The\ initial\ angular\ position\ of\ the\ planet\ on\ the\ path.\n\ @param\ orbitSpeed\n\ \ \ \ \ \ \ \ \ \ \ \ How\ quickly\ the\ planet\ orbits.\n\ @param\ pathPos\n\ \ \ \ \ \ \ \ \ \ \ \ The\ initial\ angular\ orientation\ of\ the\ path\ itself.\n\ @param\ pathSpeed\n\ \ \ \ \ \ \ \ \ \ \ \ How\ quickly\ the\ path\ rotates.\n\ @param\ orbitRadX\n\ \ \ \ \ \ \ \ \ \ \ \ The\ horizontal\ radius\ of\ the\ path.\ Negatives\ are\ ignored.\n\ @param\ orbitRadY\n\ \ \ \ \ \ \ \ \ \ \ \ The\ vertical\ radius\ of\ the\ path.\ Negatives\ are\ ignored.\n
comment20.params=
comment20.target=java.lang.String\ getName()
comment20.text=\n\ Retrieves\ the\ Planet's\ name.\n\ \n\ @return\ String\ Name.\n
comment21.params=exploit
comment21.target=long\ exploit(long)
comment21.text=\n\ Decreases\ the\ resource\ by\ a\ given\ amount.\n\ \n\ @param\ exploit\n\ \ \ \ \ \ \ \ \ \ \ \ Magnitude\ of\ decrease.\n\ @return\ long\ The\ amount\ of\ resource\ remaining.\n
comment22.params=
comment22.target=void\ showLog()
comment22.text=\n\ Shows\ the\ status\ log\ of\ this\ Planet\ and\ highlights\ the\ Planet.\n
comment23.params=
comment23.target=void\ hideLog()
comment23.text=\n\ Hides\ the\ status\ log\ of\ this\ Planet\ and\ un-highlights\ the\ Planet.\n
comment24.params=
comment24.target=void\ updateLog()
comment24.text=\n\ Updates\ the\ Planet's\ status\ log\ with\ all\ appropriate\ data.\n
comment25.params=
comment25.target=void\ breakOrbit()
comment25.text=\n\ A\ one-time\ call\ to\ break\ the\ mathematically\ fixed\ orbit\ of\ the\ Planet\ and\n\ leave\ it\ susceptible\ to\ gravity.\ Generally\ called\ to\ allow\ it\ to\ spiral\n\ into\ the\ sun.\ Will\ do\ nothing\ if\ orbit\ is\ already\ broken.\n
comment26.params=
comment26.target=void\ destroy()
comment26.text=\n\ Destroys\ the\ Planet\ and\ all\ of\ its\ owned\ assets,\ removing\ them\ from\ the\n\ World.\n
comment27.params=magnitude
comment27.target=Vector\ getOrbitalTangent(double)
comment27.text=\n\ Retrieves\ a\ velocity\ vector\ with\ the\ given\ magnitude\ tangential\ to\ the\n\ current\ point\ on\ the\ mathematical\ orbit.\ Should\ only\ be\ called\ once\ per\n\ Planet.\n\ \n\ @param\ magnitude\n\ \ \ \ \ \ \ \ \ \ \ \ Magnitude\ of\ Vector.\n\ @return\ Vector\ Tangential\ velocity.\n
comment28.params=obj\ src\ ellipseDeg\ radX\ radY\ pathRotation
comment28.target=void\ orbit(greenfoot.Actor,\ greenfoot.Actor,\ double,\ double,\ double,\ double)
comment28.text=\n\ Sets\ the\ position\ of\ an\ Actor\ to\ some\ point\ on\ an\ elliptical\ orbital\ path\n\ around\ a\ source.\ Used\ to\ create\ orbital\ motion\ by\ being\ called\ in\ an\n\ act()\ method\ with\ a\ changing\ degree\ angle\ position.\n\ \n\ @param\ obj\n\ \ \ \ \ \ \ \ \ \ \ \ The\ orbiting\ Actor.\n\ @param\ src\n\ \ \ \ \ \ \ \ \ \ \ \ The\ source\ Actor\ to\ be\ orbited.\n\ @param\ ellipseDeg\n\ \ \ \ \ \ \ \ \ \ \ \ The\ angular\ position,\ in\ degrees,\ of\ the\ Planet\ on\ the\ path,\n\ \ \ \ \ \ \ \ \ \ \ \ to\ be\ set.\n\ @param\ radX\n\ \ \ \ \ \ \ \ \ \ \ \ The\ horizontal\ radius.\n\ @param\ radY\n\ \ \ \ \ \ \ \ \ \ \ \ The\ vertical\ radius.\n\ @param\ pathRotation\n\ \ \ \ \ \ \ \ \ \ \ \ The\ angular\ orientation,\ in\ degrees,\ of\ the\ orbital\ path,\ to\n\ \ \ \ \ \ \ \ \ \ \ \ be\ set.\n
comment29.params=
comment29.target=void\ move()
comment29.text=\n\ Moves\ the\ Planet\ in\ a\ gradually\ rotating\ orbital\ about\ the\ sun.\ If\n\ permitted,\ allows\ gravity\ effects\ or\ independent\ motion.\n
comment3.params=
comment3.target=long\ getResource()
comment3.text=\n\ Retrieves\ the\ resource\ of\ the\ Planet's\ civilization.\n\ \n\ @return\ long\ The\ resource\ of\ this\ Planet's\ civilization.\n
comment30.params=
comment30.target=java.lang.String\ generateName()
comment30.text=\n\ Generates\ a\ Planet\ name\ composed\ of\ three\ letters\ and\ four\ numbers\n\ separated\ by\ a\ dash.\n\ \n\ @return\ String\ The\ Planet\ name.\n
comment31.params=
comment31.target=void\ evolveLife()
comment31.text=\n\ Evolves\ life\ towards\ basic\ civilization\ for\ habitable\ Planets.\n
comment32.params=
comment32.target=void\ checkStageUp()
comment32.text=\n\ Checks\ if\ resource\ checkpoints\ have\ been\ reached\ for\ stage\ increases.\n
comment33.params=ship
comment33.target=void\ spawnShip(java.lang.Class)
comment33.text=\n\ Spawns\ a\ Ship\ of\ the\ specified\ type\ at\ this\ Planet.\n\ \n\ @param\ ship\n\ \ \ \ \ \ \ \ \ \ \ \ The\ Class\ of\ the\ Ship\ needed.\ If\ any\ other\ Class\ is\ passed,\n\ \ \ \ \ \ \ \ \ \ \ \ nothing\ will\ happen.\n
comment34.params=
comment34.target=void\ updateRefs()
comment34.text=\n\ Cleans\ up\ the\ reference\ lists\ by\ removing\ all\ destroyed\ Ships\ and\n\ shortening\ the\ list\ to\ remove\ empty\ spots.\n
comment35.params=
comment35.target=void\ checkAndActivateSkills()
comment35.text=\n\ Checks\ if\ certain\ stages\ have\ been\ reached\ by\ the\ civilization,\ and\n\ activates\ the\ skills\ assigned\ to\ these\ stages.\n
comment36.params=
comment36.target=void\ growAndRegen()
comment36.text=\n\ Increases\ resource\ gradually\ over\ time\ and\ regenerates\ health\ or\ shield\n\ as\ appropriate.\n
comment37.params=
comment37.target=void\ graze()
comment37.text=\n\ Leeches\ resource\ from\ lower-level\ civilizations\ within\ proximity.\n
comment38.params=
comment38.target=void\ checkDeath()
comment38.text=\n\ Checks\ for\ destruction\ of\ life\ or\ the\ Planet\ when\ health\ is\ zero.\n
comment39.params=
comment39.target=void\ checkAscension()
comment39.text=\n\ Checks\ if\ Stage\ Four\ was\ reached\ and\ Planet\ has\ left\ the\ system\ and\ acts\n\ appropriately.\n
comment4.params=change
comment4.target=void\ changeResource(long)
comment4.text=\n\ Changes\ the\ resource\ of\ the\ civilization\ on\ this\ Planet\ by\ the\ given\n\ amount.\n\ \n\ @param\ change\n\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ change\ desired,\ as\ a\ long.\n
comment40.params=
comment40.target=void\ linkBars()
comment40.text=\n\ Updates\ status\ bars\ with\ status.\n
comment41.params=type
comment41.target=StatusSet\ getNewBar(java.lang.String)
comment41.text=\n\ Retrieves\ a\ new\ set\ of\ status\ bars\ containing\ either\ just\ health\ or\ both\n\ health\ and\ shield.\n\ \n\ @param\ type\n\ \ \ \ \ \ \ \ \ \ \ \ Either\ "health"\ or\ "shield"\ for\ the\ respective\ bar\ set.\n\ @return\ StatusSet\ The\ bars\ needed,\ null\ if\ type\ was\ invalid.\n
comment42.params=
comment42.target=void\ highlight()
comment42.text=\n\ Highlights\ the\ Planet\ to\ show\ it\ is\ selected.\n
comment43.params=
comment43.target=void\ unhighlight()
comment43.text=\n\ Un-highlights\ the\ selected\ Planet.\n
comment44.params=
comment44.target=void\ act()
comment44.text=\n\ Runs\ every\ frame;\ standard\ activities.\n
comment45.params=w
comment45.target=void\ addedToWorld(greenfoot.World)
comment45.text=\n\ Initializes\ owned\ assets\ with\ self.\n
comment5.params=
comment5.target=long\ getShield()
comment5.text=\n\ Retrieves\ the\ Planet's\ shields.\n\ \n\ @return\ long\ The\ current\ shielding.\n
comment6.params=change
comment6.target=void\ changeShield(long)
comment6.text=\n\ Changes\ the\ shielding\ by\ the\ given\ amount.\n\ \n\ @param\ change\n\ \ \ \ \ \ \ \ \ \ \ \ The\ amount\ of\ change\ desired,\ as\ a\ long.\n
comment7.params=
comment7.target=long\ getMaxShield()
comment7.text=\n\ Retrieves\ the\ maximum\ shield\ capacity.\n\ \n\ @return\ long\ The\ maximum\ shielding.\n
comment8.params=max
comment8.target=void\ setMaxShield(long)
comment8.text=\n\ Sets\ the\ maximum\ shield\ capacity.\n\ \n\ @param\ max\n\ \ \ \ \ \ \ \ \ \ \ \ The\ new\ maximum,\ as\ a\ long.\ Negatives\ are\ ignored.\n
comment9.params=
comment9.target=long\ getHealth()
comment9.text=\n\ Retrieves\ the\ current\ health.\n\ \n\ @return\ long\ Current\ health.\n
numComments=46
