#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Probes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=owner\ maxHP
comment1.target=Probe(Planet,\ int)
comment1.text=\n\ method\ that\ creates\ a\ hp\ bar\ for\ probes\n
comment2.params=
comment2.target=boolean\ atSpaceEdge()
comment2.text=\n\ Method\ that\ checks\ if\ this\ object\ is\ at\ the\ edge\ of\ the\ Space\n
comment3.params=
comment3.target=CelestialBody\ detectResources()
numComments=4
