#Greenfoot project file
class.Asteroid.superclass=CelestialBody
class.CelestialBody.superclass=SmoothMover
class.Destroyer.superclass=Ship
class.HealthBar.superclass=greenfoot.Actor
class.Helper.superclass=
class.Input.superclass=
class.Log.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Missile.superclass=greenfoot.Actor
class.Moon.superclass=CelestialBody
class.Overlay.superclass=greenfoot.Actor
class.Planet.superclass=CelestialBody
class.Probe.superclass=Ship
class.Satellite.superclass=Ship
class.Ship.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.SolSystem.superclass=greenfoot.World
class.Star.superclass=CelestialBody
class.StatusSet.superclass=greenfoot.Actor
class.Test.image=blue-draught.png
class.Test.superclass=greenfoot.Actor
class.Vector.superclass=
dependency1.from=Planet
dependency1.to=Input
dependency1.type=UsesDependency
dependency10.from=SolSystem
dependency10.to=Log
dependency10.type=UsesDependency
dependency11.from=SolSystem
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=SolSystem
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=SolSystem
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=SolSystem
dependency14.to=CelestialBody
dependency14.type=UsesDependency
dependency15.from=SolSystem
dependency15.to=StatusSet
dependency15.type=UsesDependency
dependency16.from=SolSystem
dependency16.to=Helper
dependency16.type=UsesDependency
dependency17.from=Asteroid
dependency17.to=Planet
dependency17.type=UsesDependency
dependency18.from=Asteroid
dependency18.to=Moon
dependency18.type=UsesDependency
dependency19.from=Asteroid
dependency19.to=Star
dependency19.type=UsesDependency
dependency2.from=Satellite
dependency2.to=Destroyer
dependency2.type=UsesDependency
dependency20.from=Probe
dependency20.to=CelestialBody
dependency20.type=UsesDependency
dependency21.from=Probe
dependency21.to=Planet
dependency21.type=UsesDependency
dependency22.from=Probe
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=Planet
dependency23.to=Satellite
dependency23.type=UsesDependency
dependency24.from=Planet
dependency24.to=Destroyer
dependency24.type=UsesDependency
dependency25.from=Planet
dependency25.to=Probe
dependency25.type=UsesDependency
dependency26.from=Planet
dependency26.to=Star
dependency26.type=UsesDependency
dependency27.from=Planet
dependency27.to=Log
dependency27.type=UsesDependency
dependency28.from=Planet
dependency28.to=SolSystem
dependency28.type=UsesDependency
dependency29.from=Planet
dependency29.to=StatusSet
dependency29.type=UsesDependency
dependency3.from=Satellite
dependency3.to=Planet
dependency3.type=UsesDependency
dependency30.from=Planet
dependency30.to=Moon
dependency30.type=UsesDependency
dependency31.from=Planet
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Planet
dependency32.to=Ship
dependency32.type=UsesDependency
dependency33.from=Planet
dependency33.to=Helper
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Log
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=StatusSet
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=SolSystem
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Overlay
dependency37.type=UsesDependency
dependency38.from=Ship
dependency38.to=Planet
dependency38.type=UsesDependency
dependency39.from=Ship
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=Satellite
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency40.from=Ship
dependency40.to=Missile
dependency40.type=UsesDependency
dependency41.from=Log
dependency41.to=Input
dependency41.type=UsesDependency
dependency42.from=CelestialBody
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=CelestialBody
dependency43.to=Helper
dependency43.type=UsesDependency
dependency44.from=Star
dependency44.to=Planet
dependency44.type=UsesDependency
dependency45.from=Destroyer
dependency45.to=Planet
dependency45.type=UsesDependency
dependency46.from=Destroyer
dependency46.to=HealthBar
dependency46.type=UsesDependency
dependency47.from=Ship
dependency47.to=Destroyer
dependency47.type=UsesDependency
dependency48.from=Destroyer
dependency48.to=Satellite
dependency48.type=UsesDependency
dependency5.from=Missile
dependency5.to=Planet
dependency5.type=UsesDependency
dependency6.from=SolSystem
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=SolSystem
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=SolSystem
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=SolSystem
dependency9.to=Overlay
dependency9.type=UsesDependency
mainWindow.height=877
mainWindow.width=1436
mainWindow.x=4
mainWindow.y=23
package.numDependencies=48
package.numTargets=20
project.charset=UTF-8
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=42
target1.height=50
target1.name=Log
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=102
target10.editor.y=20
target10.height=50
target10.name=Input
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=42
target11.height=50
target11.name=Asteroid
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=42
target12.height=50
target12.name=Star
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=22
target13.height=50
target13.name=CelestialBody
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=170
target13.y=10
target14.editor.height=878
target14.editor.width=718
target14.editor.x=722
target14.editor.y=22
target14.height=50
target14.name=Destroyer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=44
target15.editor.y=42
target15.height=50
target15.name=Menu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.editor.height=878
target16.editor.width=717
target16.editor.x=4
target16.editor.y=22
target16.height=50
target16.name=Planet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=878
target17.editor.width=717
target17.editor.x=4
target17.editor.y=22
target17.height=50
target17.name=Ship
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=44
target18.editor.y=42
target18.height=50
target18.name=Overlay
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=44
target19.editor.y=42
target19.height=50
target19.name=StatusSet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=42
target2.height=50
target2.name=Moon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=44
target20.editor.y=42
target20.height=50
target20.name=Vector
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=42
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=370
target4.editor.height=878
target4.editor.width=718
target4.editor.x=722
target4.editor.y=22
target4.height=50
target4.name=HealthBar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=878
target5.editor.width=717
target5.editor.x=4
target5.editor.y=22
target5.height=50
target5.name=Satellite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=SolSystem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=44
target7.editor.y=42
target7.height=50
target7.name=Probe
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=42
target8.height=50
target8.name=Helper
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.editor.height=878
target9.editor.width=718
target9.editor.x=722
target9.editor.y=22
target9.height=50
target9.name=Missile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=Menu
