#BlueJ class context
comment0.params=resource\ mass
comment0.target=Star(double,\ double)
comment0.text=\n\ The\ contructor\ of\ the\ sun\n\ \n\ <p>\n\ Constructs\ a\ centering\ sun\ with\ a\ certain\ remaining\ resource\ and\ mass\n\ \n\ @param\ resource\n\ \ \ \ \ \ \ \ \ \ \ \ The\ intended\ initial\ resource\ of\ the\ sun\n\ @param\ mass\n\ \ \ \ \ \ \ \ \ \ \ \ The\ mass\ of\ the\ sun\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Sun\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\n\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\n\ This\ method\ gets\ the\ current\ destroying\ radius\ of\ the\ sun\n\ \n\ @return\ double\ The\ current\ radius\ at\ which\ the\ sun\ is\ attacking\ other\n\ \ \ \ \ \ \ \ \ planets\n
numComments=4
