#BlueJ class context
comment0.params=
comment0.target=Vector()
comment0.text=\n\ Creates\ a\ vector\ with\ magnitude\ 0\n
comment1.params=first\ second\ cartesian
comment1.target=Vector(double,\ double,\ boolean)
comment1.text=\n\ If\ cartesian\ is\ true,\ then\ first\ is\ dx,\ second\ is\ dy\ and\ constructs\ a\n\ vector\ based\ on\ cartesian\ coordinate\ If\ cartesian\ is\ false,\ then\ first\ is\n\ magnitude,\ second\ is\ direction\ and\ constructs\ a\ vector\ based\ on\ polar\n\ coordinate\n
comment10.params=y
comment10.target=void\ setY(double)
comment11.params=m
comment11.target=void\ setMagnitude(double)
comment12.params=d
comment12.target=void\ setDirection(double)
comment13.params=
comment13.target=double\ getX()
comment14.params=
comment14.target=double\ getY()
comment15.params=
comment15.target=double\ getMagnitude()
comment16.params=
comment16.target=double\ getDirection()
comment17.params=
comment17.target=Vector\ duplicate()
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=void\ updateCartesian()
comment4.params=
comment4.target=void\ updatePolar()
comment5.params=vector
comment5.target=void\ add(Vector)
comment6.params=v1\ v2
comment6.target=Vector\ add(Vector,\ Vector)
comment7.params=v1\ v2
comment7.target=double\ dotProduct(Vector,\ Vector)
comment8.params=
comment8.target=void\ reverseDirection()
comment9.params=x
comment9.target=void\ setX(double)
numComments=18
